// public/manifest.json
{
  "name": "IntegriGuide - Sistem Manajemen Anti Penyuapan",
  "short_name": "IntegriGuide",
  "description": "Aplikasi manajemen sistem anti penyuapan sesuai ISO 37001",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}